language: python
python:
  - "3.6"
install:
  # Fetch and install conda:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - source "$HOME/miniconda/etc/profile.d/conda.sh"
  - hash -r

  # Update conda:
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda

  # Setting up and activate environment:
  - conda env create -f environment.yml
  - conda activate genomePlotter
script:
  - coverage run -m pytest
  - coverage xml
  - python-codacy-coverage -r coverage.xml
